# mobileapp-programming-project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/example/project/: AboutActivity.java  JsonReformater.java  MainActivity.java  OpenNightItem.java  RecyclerViewAdapter.java  RecyclerViewItem.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
